body {
    background-color: black;
    text-align: center;
}

#canvas {
    width: 77%;
    border:2px solid gainsboro;
    display: inline-block;
    margin: 0px;
    vertical-align: top;
    margin-left:auto;
    margin-right:auto;
}

#toolbar {
    width: 10%;
    border: 1px solid gainsboro;
    display: inline-block;
    margin: 0px;
    vertical-align: top;
    text-align: center;
    background-color: #1c1f1d;
    border-radius: 2%;
    margin-left: auto;
    margin-right: auto;
}

#color_menu {
    width: 10%;
    border: 1px solid gainsboro;
    display: inline-block;
    margin: 0px;
    vertical-align: top;
    background-color: #1c1f1d;
    border-radius: 2px;
    margin-left:auto;
    margin-right:auto;
}

#main_color_cell {
    width: 30%;
    padding-bottom: 30%;
    text-align: center;
    border: 1px solid gainsboro;
    background-color: black;
    margin-right: auto;
    margin-left:auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main_color_bar {
    text-align: center;
}

#chosen_color {
    text-align: center;
    margin: 0px;
}

.main_color_title {
    text-align: center;
}

#color_picker {
    width: 95%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.color_row {
    width: 100%
}

.color_cell {
    width: 20%;
    padding-bottom: 20%;
    margin: 0px;
}

#canvas_grid {
    width: 100%;
    margin: 0px;
    margin-left:auto;
    margin-right: auto;
}

.canvas_row {
    width: 100%;
    margin: 0px;
}

.canvas_cell {
    width: 1.5625%;
    padding-bottom: 1.5625%;
    border: 0px solid grey;
    background-color: white;
    margin: 0px;
}

#color_cell_red{
    background-color: red;
}

#color_cell_blue{
    background-color: blue;
}

#color_cell_green{
    background-color: green;
}



.button {
    border: 1px gainsboro solid;
    margin: 3px;
    border-radius: 10%;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: silver;
}

.button_img {
    width: 70%;
}

#color_code {
    width:90%;
    background-color: white;
    border: 1px solid gainsboro;
    margin-right: auto;
    margin-left: auto;
}

header{
    text-align: center
}

header h1 {
    color: white;
}

#toolbar h3 {
    color:white;
}

